vendor_name = ModelSim
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/mux_module.v
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/for_xor.v
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/one_bit.v
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/thirty_two_bit.v
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/thirty_two_bit_ALU_test_bench.v
source_file = 1, C:/Users/caner/Desktop/Yeni klasör/db/asd.cbx.xml
design_name = one_bit
instance = comp, \r_i~output , r_i~output, one_bit, 1
instance = comp, \c_i_plus~output , c_i_plus~output, one_bit, 1
instance = comp, \alu_op_1~input , alu_op_1~input, one_bit, 1
instance = comp, \alu_op_2~input , alu_op_2~input, one_bit, 1
instance = comp, \b~input , b~input, one_bit, 1
instance = comp, \alu_op_0~input , alu_op_0~input, one_bit, 1
instance = comp, \c~input , c~input, one_bit, 1
instance = comp, \for_mux_module|output_that~0 , for_mux_module|output_that~0, one_bit, 1
instance = comp, \a~input , a~input, one_bit, 1
instance = comp, \for_mux_module|output_that~1 , for_mux_module|output_that~1, one_bit, 1
instance = comp, \less~input , less~input, one_bit, 1
